
buildscript {
    def doppl_gradle_version = doppl_gradle
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
    dependencies {
        classpath "co.doppl:gradle:${doppl_gradle_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
}

apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def dopplTruthVersion = doppl_truth_doppl

dependencies {
    compile "junit:junit:$doppl_junit_java"
    doppl "co.doppl.junit:junit:$doppl_junit_doppl"

    compileOnly 'javax.inject:javax.inject:1'
    compile 'com.google.guava:guava:19.0'
    doppl 'com.google.guava:guava:19.0:sources'
    //compileOnly 'com.google.code.findbugs:jsr305:3.0.0'
}

group = 'co.doppl.com.google.truth'
version = dopplTruthVersion

ext.bintrayGitUrl = 'https://github.com/doppllib/truth.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}
dopplConfig {
    skipTests = true
}
