
buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
    dependencies {
        classpath 'co.doppl:gradle:0.8.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
}

apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def dopplTruthVersion = '0.0.4'

dependencies {
    compile 'junit:junit:4.11'

    compileOnly 'javax.inject:javax.inject:1'
    compile 'com.google.guava:guava:19.0'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.0'
}

group = 'co.doppl.com.google.truth'
version = dopplTruthVersion

ext.bintrayGitUrl = 'https://github.com/doppllib/truth.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}