Pod::Spec.new do |spec|
  spec.name = 'j2objc-intellijannotations-debug'
  spec.authors = { 'John Connor' => 'jc@touchlab.co' }
  spec.license = { :type => 'BSD' }
  spec.version = '1.0'
  spec.homepage = 'https://github.com/touchlab/DoppelPoc'
  spec.source = { :git => 'https://github.com/touchlab/DoppelPoc.git' }
  spec.summary = 'Generated by the J2ObjC Gradle Plugin.'
  spec.resources = 'resources/**/*'
  spec.public_header_files = 'include/**/*.h'
  spec.header_mappings_dir = 'include'
  spec.libraries = 'ObjC', 'javax_inject', 'jre_emul', 'jsr305', 'z', 'icucore', 'junit', 'sqlite3'
  spec.ios.vendored_libraries = 'lib/iosDebug/libintellijannotations-j2objc.a'
  spec.osx.vendored_libraries = 'lib/x86_64Debug/libintellijannotations-j2objc.a'
  spec.watchos.vendored_libraries = 'lib/iosDebug/libintellijannotations-j2objc.a'
  spec.xcconfig = {
    'HEADER_SEARCH_PATHS' => ENV['J2OBJC_HOME'] + '/include'
  }
  spec.ios.xcconfig = {
    'LIBRARY_SEARCH_PATHS' => ENV['J2OBJC_HOME'] + '/lib'
  }
  spec.osx.xcconfig = {
    'LIBRARY_SEARCH_PATHS' => ENV['J2OBJC_HOME'] + '/lib/macosx'
  }
  spec.watchos.xcconfig = {
    'LIBRARY_SEARCH_PATHS' => ENV['J2OBJC_HOME'] + '/lib'
  }
  spec.ios.deployment_target = '8.3'
  spec.osx.deployment_target = '10.6'
  spec.watchos.deployment_target = '2.0'
  spec.osx.frameworks = 'ExceptionHandling'
end
